<li><a href="https://api.whatsapp.com/send?phone=5491128578004&text=Quiero%20suscribirme" target="_blank"><span class="fa-stack" style="vertical-align: top;"><i class="fab fa-whatsapp fa-stack-2x"></i></span></a></li>
<li><a href="https://web.facebook.com/econojournal/" target="_blank"><span class="fa-stack" style="vertical-align: top;"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x"></i></span></a></li>
<li><a href="https://www.instagram.com/econojournal/" target="_blank"><span class="fa-stack" style="vertical-align: top;"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x"></i></span></a></li>
<li><a href="https://www.youtube.com/channel/UCBbl2OHJCjOXh1yDQJ60ReQ" target="_blank"><span class="fa-stack" style="vertical-align: top;"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-youtube fa-stack-1x"></i></span></a></li>
<li><a href="https://twitter.com/econojournal" target="_blank"><span class="fa-stack" style="vertical-align: top;"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x"></i></span></a></li>
<li><a href="https://ar.linkedin.com/company/econojournal.com.ar" target="_blank"><span class="fa-stack" style="vertical-align: top;"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-linkedin-in fa-stack-1x"></i></span></a></li>
<li><a href="#" target="_blank"><span class="fa-stack" style="vertical-align: top;"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-skype fa-stack-1x"></i></span></a></li>
